{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "MySettings": {
      "WebApiBaseUrl": "profiler.markinson.com.au/api/"
    }
  }
}
